m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_USER/VHDL_TeamWork/dff/simulation/qsim
Edff_u
Z1 w1521534462
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8dff.vho
Z11 Fdff.vho
l0
L79
Vz6;ePjj>]LOm^]8ZnL@JJ2
!s100 @WCNZk=`oDK7`g<J1a8NB0
Z12 OV;C;10.5b;63
32
Z13 !s110 1521534462
!i10b 1
Z14 !s108 1521534462.000000
Z15 !s90 -work|work|dff.vho|
Z16 !s107 dff.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 dff_u 0 22 z6;ePjj>]LOm^]8ZnL@JJ2
l124
L95
V=Z1giE9e?E4]ERPf[^hCX2
!s100 Uk4NgSXFPn7Y0GVFkSW4;0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edff_u_vhd_vec_tst
Z19 w1521534460
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VcecWAkHeo^H19XO7d4HUW1
!s100 hiaTZGADbDjm@OSDWH:>o3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adff_u_arch
R7
R8
Z24 DEx4 work 17 dff_u_vhd_vec_tst 0 22 cecWAkHeo^H19XO7d4HUW1
l48
L33
VkK=1c`;HBjj]oS4fio2[32
!s100 M_1FX3Chil5SocbWl6bcS2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
