vendor_name = ModelSim
source_file = 1, F:/FPGA_USER/VHDL_TeamWork/dff/dff.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/FPGA_USER/VHDL_TeamWork/dff/db/dff.cbx.xml
design_name = hard_block
design_name = dff_u
instance = comp, \q~output\, q~output, dff_u, 1
instance = comp, \clk~input\, clk~input, dff_u, 1
instance = comp, \d~input\, d~input, dff_u, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, dff_u, 1
instance = comp, \rst~input\, rst~input, dff_u, 1
instance = comp, \q~reg0\, q~reg0, dff_u, 1
